dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 15:03 5081
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 15:03 5082
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 15:03 5083
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 15:03 5080
dr-xr-xr-x  9 root       root                     0 Oct 28 14:59 4539
dr-xr-xr-x  9 root       root                     0 Oct 28 14:59 4540
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 14:59 4554
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 14:59 4541
dr-xr-xr-x  2 root       root                     0 Oct 28 13:41 acpi
dr-xr-xr-x  4 root       root                     0 Oct 28 13:41 bus
dr-xr-xr-x  4 root       root                     0 Oct 28 13:41 driver
dr-xr-xr-x 11 root       root                     0 Oct 28 13:41 fs
dr-xr-xr-x 25 root       root                     0 Oct 28 13:41 irq
dr-xr-xr-x  5 root       root                     0 Oct 28 13:41 sysvipc
dr-xr-xr-x  6 root       root                     0 Oct 28 13:41 tty
dr-xr-xr-x  9 root       root                     0 Oct 28 13:41 1377
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:41 1400
dr-xr-xr-x  9 root       root                     0 Oct 28 13:41 1480
dr-xr-xr-x  9 root       root                     0 Oct 28 13:41 1481
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:41 1483
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:41 1489
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:41 1564
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:41 1539
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:41 1532
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:41 1502
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:41 1491
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:41 1482
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1462
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1452
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1445
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1441
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1436
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1431
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1417
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1421
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1412
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1410
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1405
dr-xr-xr-x  9 eddien     eddien                   0 Oct 28 13:39 1401
dr-xr-xr-x  9 root       root                     0 Oct 28 13:21 321
dr-xr-xr-x  9 root       root                     0 Oct 28 13:21 24
dr-xr-xr-x  9 messagebus messagebus               0 Oct 28 13:20 48
dr-xr-xr-x  9 root       root                     0 Oct 28 13:18 1
dr-xr-xr-x  1 root       root                     0 Oct 28 13:18 sys
